<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-fG-GVX">
                                <rect key="frame" x="16" y="67" width="361" height="731"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fog-72-Wll">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="175.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiI-9s-AnU">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-5I-l1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="85"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DiK-5I-l1h" secondAttribute="bottom" id="P5G-TU-YND"/>
                                                    <constraint firstAttribute="trailing" secondItem="DiK-5I-l1h" secondAttribute="trailing" id="PDZ-8S-G0c"/>
                                                    <constraint firstItem="DiK-5I-l1h" firstAttribute="leading" secondItem="GiI-9s-AnU" secondAttribute="leading" id="ToY-HX-kal"/>
                                                    <constraint firstItem="DiK-5I-l1h" firstAttribute="top" secondItem="GiI-9s-AnU" secondAttribute="top" id="r8t-AM-sqE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-Gh-Tl6">
                                                <rect key="frame" x="0.0" y="90" width="361" height="85.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-7N-Ygq">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="85.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-88-FUh">
                                                        <rect key="frame" x="199" y="0.0" width="160" height="85.333333333333329"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="8b7-88-FUh" firstAttribute="width" secondItem="J2W-7N-Ygq" secondAttribute="width" id="AjF-do-NVp"/>
                                                    <constraint firstItem="J2W-7N-Ygq" firstAttribute="leading" secondItem="CYs-Gh-Tl6" secondAttribute="leading" id="Fs1-nz-LgK"/>
                                                    <constraint firstItem="8b7-88-FUh" firstAttribute="leading" secondItem="J2W-7N-Ygq" secondAttribute="trailing" constant="39" id="M24-35-spW"/>
                                                    <constraint firstAttribute="bottom" secondItem="J2W-7N-Ygq" secondAttribute="bottom" id="Pq0-HT-c2m"/>
                                                    <constraint firstItem="J2W-7N-Ygq" firstAttribute="top" secondItem="CYs-Gh-Tl6" secondAttribute="top" id="aic-Xg-3to"/>
                                                    <constraint firstAttribute="trailing" secondItem="8b7-88-FUh" secondAttribute="trailing" constant="2" id="cLa-z6-2Gd"/>
                                                    <constraint firstAttribute="bottom" secondItem="8b7-88-FUh" secondAttribute="bottom" id="fGS-O0-UcG"/>
                                                    <constraint firstItem="8b7-88-FUh" firstAttribute="top" secondItem="CYs-Gh-Tl6" secondAttribute="top" id="nMC-oc-5Tq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-yP-91z">
                                        <rect key="frame" x="0.0" y="185.33333333333331" width="361" height="175.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-S8-iJe">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="175.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-EK-Txn">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="175.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rcA-EK-Txn" secondAttribute="trailing" id="KnV-ZZ-8KD"/>
                                                    <constraint firstItem="rcA-EK-Txn" firstAttribute="leading" secondItem="bHG-S8-iJe" secondAttribute="leading" id="YPK-2V-cp7"/>
                                                    <constraint firstItem="rcA-EK-Txn" firstAttribute="top" secondItem="bHG-S8-iJe" secondAttribute="top" id="jhj-eu-m7E"/>
                                                    <constraint firstAttribute="bottom" secondItem="rcA-EK-Txn" secondAttribute="bottom" id="nV5-6B-PFr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-Gb-BkE">
                                                <rect key="frame" x="183" y="0.0" width="178" height="175.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-ka-DKQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="175.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bgA-ka-DKQ" secondAttribute="trailing" id="Tvo-7f-jRd"/>
                                                    <constraint firstAttribute="bottom" secondItem="bgA-ka-DKQ" secondAttribute="bottom" id="ZGs-Qk-Vi0"/>
                                                    <constraint firstItem="bgA-ka-DKQ" firstAttribute="top" secondItem="kPi-Gb-BkE" secondAttribute="top" id="rYg-bp-gbB"/>
                                                    <constraint firstItem="bgA-ka-DKQ" firstAttribute="leading" secondItem="kPi-Gb-BkE" secondAttribute="leading" id="v4Y-PF-IyL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-Np-HQg">
                                        <rect key="frame" x="0.0" y="370.66666666666669" width="361" height="175.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-d6-19x">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyR-aM-634">
                                                        <rect key="frame" x="8" y="8" width="105" height="69"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-GB-s1T">
                                                        <rect key="frame" x="128" y="8" width="105" height="69"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klw-b5-C7m">
                                                        <rect key="frame" x="248" y="8" width="105" height="69"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="UyR-aM-634" firstAttribute="leading" secondItem="gQs-d6-19x" secondAttribute="leading" constant="8" id="0mo-DR-cHh"/>
                                                    <constraint firstItem="Dcj-GB-s1T" firstAttribute="leading" secondItem="UyR-aM-634" secondAttribute="trailing" constant="15" id="2rX-Kp-fZN"/>
                                                    <constraint firstAttribute="bottom" secondItem="UyR-aM-634" secondAttribute="bottom" constant="8" id="9rc-3h-Cze"/>
                                                    <constraint firstAttribute="trailing" secondItem="klw-b5-C7m" secondAttribute="trailing" constant="8" id="FVs-RW-5De"/>
                                                    <constraint firstItem="Dcj-GB-s1T" firstAttribute="width" secondItem="UyR-aM-634" secondAttribute="width" id="Far-IW-2uW"/>
                                                    <constraint firstItem="Dcj-GB-s1T" firstAttribute="top" secondItem="gQs-d6-19x" secondAttribute="top" constant="8" id="Msi-VX-N6U"/>
                                                    <constraint firstAttribute="bottom" secondItem="klw-b5-C7m" secondAttribute="bottom" constant="8" id="Otc-49-0f1"/>
                                                    <constraint firstItem="klw-b5-C7m" firstAttribute="leading" secondItem="Dcj-GB-s1T" secondAttribute="trailing" constant="15" id="Yam-oM-wSN"/>
                                                    <constraint firstItem="klw-b5-C7m" firstAttribute="width" secondItem="UyR-aM-634" secondAttribute="width" id="ZsJ-RI-nne"/>
                                                    <constraint firstItem="klw-b5-C7m" firstAttribute="top" secondItem="gQs-d6-19x" secondAttribute="top" constant="8" id="amy-4j-JaB"/>
                                                    <constraint firstItem="UyR-aM-634" firstAttribute="top" secondItem="gQs-d6-19x" secondAttribute="top" constant="8" id="igY-yb-W9c"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dcj-GB-s1T" secondAttribute="bottom" constant="8" id="vJo-0S-9Jh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-NC-BCs">
                                                <rect key="frame" x="0.0" y="89.999999999999943" width="361" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-Xv-2Qb">
                                                        <rect key="frame" x="200" y="0.0" width="153" height="85"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-Mn-Ppd">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="85"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="WDR-Mn-Ppd" firstAttribute="leading" secondItem="Er5-NC-BCs" secondAttribute="leading" id="26x-PP-HfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qbn-Xv-2Qb" secondAttribute="trailing" constant="8" id="9dd-MH-ihe"/>
                                                    <constraint firstItem="Qbn-Xv-2Qb" firstAttribute="top" secondItem="Er5-NC-BCs" secondAttribute="top" id="K2E-46-0Hf"/>
                                                    <constraint firstAttribute="bottom" secondItem="WDR-Mn-Ppd" secondAttribute="bottom" id="cyC-l3-Yk0"/>
                                                    <constraint firstItem="WDR-Mn-Ppd" firstAttribute="top" secondItem="Er5-NC-BCs" secondAttribute="top" id="ebq-S4-mZP"/>
                                                    <constraint firstItem="Qbn-Xv-2Qb" firstAttribute="leading" secondItem="WDR-Mn-Ppd" secondAttribute="trailing" constant="47" id="neQ-LJ-hyP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qbn-Xv-2Qb" secondAttribute="bottom" id="ttE-Sf-R2p"/>
                                                    <constraint firstItem="Qbn-Xv-2Qb" firstAttribute="width" secondItem="WDR-Mn-Ppd" secondAttribute="width" id="wgA-Bc-9S4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-Xa-7nt">
                                        <rect key="frame" x="0.0" y="555.66666666666663" width="361" height="175.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niD-MH-cJJ">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="85.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-jv-rvx">
                                                        <rect key="frame" x="2" y="0.0" width="160" height="85.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-T4-yZB">
                                                        <rect key="frame" x="201" y="0.0" width="160" height="85.333333333333329"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="p3r-T4-yZB" secondAttribute="trailing" id="4gH-35-yH9"/>
                                                    <constraint firstItem="9iD-jv-rvx" firstAttribute="leading" secondItem="niD-MH-cJJ" secondAttribute="leading" constant="2" id="8Xy-sp-ys8"/>
                                                    <constraint firstAttribute="bottom" secondItem="9iD-jv-rvx" secondAttribute="bottom" id="FA0-YL-hvo"/>
                                                    <constraint firstItem="p3r-T4-yZB" firstAttribute="width" secondItem="9iD-jv-rvx" secondAttribute="width" id="HNp-BU-Rcz"/>
                                                    <constraint firstItem="p3r-T4-yZB" firstAttribute="leading" secondItem="9iD-jv-rvx" secondAttribute="trailing" constant="39" id="OjY-oJ-nSz"/>
                                                    <constraint firstItem="p3r-T4-yZB" firstAttribute="leading" secondItem="9iD-jv-rvx" secondAttribute="trailing" constant="39" id="Ykk-85-vCl"/>
                                                    <constraint firstAttribute="bottom" secondItem="p3r-T4-yZB" secondAttribute="bottom" id="gl0-Qg-zdm"/>
                                                    <constraint firstItem="p3r-T4-yZB" firstAttribute="top" secondItem="niD-MH-cJJ" secondAttribute="top" id="nvv-pQ-v1f"/>
                                                    <constraint firstItem="9iD-jv-rvx" firstAttribute="top" secondItem="niD-MH-cJJ" secondAttribute="top" id="nwN-XD-jYD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azx-59-KKe">
                                                <rect key="frame" x="0.0" y="90.333333333333371" width="361" height="85"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-5U-hQK">
                                                        <rect key="frame" x="2" y="0.0" width="160" height="85"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-3j-rV5">
                                                        <rect key="frame" x="201" y="0.0" width="160" height="85"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3lH-5U-hQK" secondAttribute="bottom" id="9oe-0v-aTJ"/>
                                                    <constraint firstItem="Ox9-3j-rV5" firstAttribute="leading" secondItem="3lH-5U-hQK" secondAttribute="trailing" constant="39" id="EIh-hJ-ec4"/>
                                                    <constraint firstItem="Ox9-3j-rV5" firstAttribute="width" secondItem="3lH-5U-hQK" secondAttribute="width" id="FtC-N9-kKQ"/>
                                                    <constraint firstItem="3lH-5U-hQK" firstAttribute="top" secondItem="azx-59-KKe" secondAttribute="top" id="X55-tg-5xn"/>
                                                    <constraint firstItem="3lH-5U-hQK" firstAttribute="leading" secondItem="azx-59-KKe" secondAttribute="leading" constant="2" id="iQh-LP-AzN"/>
                                                    <constraint firstItem="Ox9-3j-rV5" firstAttribute="top" secondItem="azx-59-KKe" secondAttribute="top" id="jXH-w3-MDy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ox9-3j-rV5" secondAttribute="trailing" id="jYI-jP-eLN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ox9-3j-rV5" secondAttribute="bottom" id="tcc-zw-r1L"/>
                                                    <constraint firstItem="Ox9-3j-rV5" firstAttribute="leading" secondItem="3lH-5U-hQK" secondAttribute="trailing" constant="39" id="x9g-Ew-kTO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LDf-fG-GVX" secondAttribute="bottom" constant="20" id="2wc-Bk-KtN"/>
                            <constraint firstItem="LDf-fG-GVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7mM-p6-4eP"/>
                            <constraint firstItem="LDf-fG-GVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gFT-Da-6qF"/>
                            <constraint firstAttribute="trailing" secondItem="LDf-fG-GVX" secondAttribute="trailing" constant="16" id="p1f-NB-g47"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
